<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    >
    <!--card_view:cardUseCompatPadding="true"-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"

        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />



    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Regular 16sp"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
android:text="Clap"
        android:textSize="20sp" />

</RelativeLayout>
    </android.support.v7.widget.CardView>